# java-logging-practice

./: .gitignore  pom.xml
src/main/java/com/example/: App.java  App_cloudwatch.java  App_log4j.java  App_logback.java
src/main/java/com/example/appenders/: CloudWatchAppender.java
src/main/resources/: log4j2.xml  logback.xml
